
upstream user_microservice {
  server user;
}
upstream tweet_microservice {
  server tweet;
}
upstream follow_microservice {
  server follow;
}
upstream timeline_microservice {
  server timeline;
}

server {
  listen $NGINX_PORT default;

  location /api/user {
    proxy_pass http://user_microservice;
  }

  location /api/follow {
    proxy_pass http://follow_microservice;
  }

  location /api/tweet {
    proxy_pass http://tweet_microservice;
  }

  location /api/timeline {
    proxy_pass http://timeline_microservice;
  }

  root /html;
  location / {
    try_files /$uri /$uri/index.html /$uri.html /index.html=404;
  }
}
